<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System | {% block title %}{% endblock %}</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // Auto-refresh for RFID login
        function checkRFIDStatus() {
            fetch('/rfid_login')
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                });
        }
        
        // Check every 2 seconds if on RFID waiting page
        if (window.location.pathname === '/rfid_login') {
            setInterval(checkRFIDStatus, 2000);
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold flex items-center">
                <i class="bi bi-shield-lock-fill mr-2"></i>
                Voting System
            </a>
            <div class="flex items-center space-x-4">
                {% if session.user %}
                <span class="font-medium">
                    <i class="bi bi-person-fill mr-1"></i>
                    {{ session.user }}
                </span>
                <a href="/logout" class="hover:bg-blue-700 px-3 py-1 rounded transition">
                    <i class="bi bi-box-arrow-right mr-1"></i>
                    Logout
                </a>
                <a href="/results" class="hover:bg-blue-700 px-3 py-1 rounded transition">
                    <i class="bi bi-box-arrow-right mr-1"></i>
                    Results
                </a>
                {% elif session.admin %}
                <span class="font-medium">
                    <i class="bi bi-person-gear mr-1"></i>
                    Admin
                </span>
                <a href="/logout" class="hover:bg-blue-700 px-3 py-1 rounded transition">
                    <i class="bi bi-box-arrow-right mr-1"></i>
                    Logout
                </a>
                {% else %}
                <a href="/" class="hover:bg-blue-700 px-3 py-1 rounded transition">
                    <i class="bi bi-box-arrow-in-right mr-1"></i>
                    Login
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8 flex-grow">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2">
                <i class="bi bi-c-circle"></i> 2024 Voting System. All rights reserved.
            </p>
            <p class="text-gray-400 text-sm">
                Secure electronic voting platform
            </p>
        </div>
    </footer>
</body>
</html>