{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Database Contents</h2>
    
    <div class="row">
        <div class="col-md-6">
            <h3>Users</h3>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Username</th>
                        <th>RFID</th>
                        <th>Voted</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for username, data in users.items() %}
                    <tr>
                        <td>{{ username }}</td>
                        <td>{{ data.get('rfid', 'N/A') }}</td>
                        <td>{{ 'Yes' if data.get('voted') else 'No' }}</td>
                        <td>{{ 'Yes' if data.get('is_admin') else 'No' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="col-md-6">
            <h3>Candidates</h3>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Votes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate in candidates %}
                    <tr>
                        <td>{{ candidate.id }}</td>
                        <td>{{ candidate.name }}</td>
                        <td>{{ candidate.description }}</td>
                        <td>{{ candidate.votes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <h3>Votes</h3>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Voter</th>
                        <th>Candidate ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for voter, candidate in votes.items() %}
                    <tr>
                        <td>{{ voter }}</td>
                        <td>{{ candidate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="col-md-6">
            <h3>Blockchain Info</h3>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Chain Statistics</h5>
                    <p class="card-text">Total Blocks: {{ blockchain|length }}</p>
                    <p class="card-text">Last Block Hash: {{ blockchain[-1].hash if blockchain else 'N/A' }}</p>
                </div>
            </div>
            
            <div class="mt-3">
                <h4>Sample Block</h4>
                <div class="card">
                    <div class="card-body">
                        <pre>{{ (blockchain[0]|tojson(indent=2)) if blockchain else 'No blocks yet' }}</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}