{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden p-8">
    <div class="text-center mb-6">
        <i class="bi bi-person-badge-fill text-5xl text-blue-600 mb-4"></i>
        <h1 class="text-2xl font-bold text-gray-800">Voter Login</h1>
        <p class="text-gray-600">Please authenticate to vote</p>
    </div>

    <form action="/login" method="POST" class="space-y-4">
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">
                <i class="bi bi-person-fill"></i> Username
            </label>
            <input type="text" id="username" name="username" required
                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                <i class="bi bi-lock-fill"></i> Password (admin only)
            </label>
            <input type="password" id="password" name="password"
                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>

        <button type="submit" 
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
            <i class="bi bi-box-arrow-in-right mr-2"></i> Login
        </button>
    </form>

    <div class="mt-6 pt-4 border-t border-gray-200">
        <a href="/rfid_login" 
           class="flex items-center justify-center bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
            <i class="bi bi-credit-card-fill mr-2"></i> Login with RFID
        </a>
    </div>
</div>
{% endblock %}