{% extends "base.html" %}
{% block title %}Manage Candidates{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white rounded-xl shadow-md overflow-hidden p-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
        <i class="fas fa-users-cog text-blue-600 mr-2"></i> Manage Candidates
    </h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white border rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Add New Candidate</h2>
            <form method="POST" action="{{ url_for('manage_candidates') }}">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
                        Full Name
                    </label>
                    <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                           id="name" name="name" type="text" placeholder="Candidate Name" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="candidate_id">
                        Candidate ID
                    </label>
                    <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                           id="candidate_id" name="candidate_id" type="text" placeholder="Unique ID" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="description">
                        Description
                    </label>
                    <textarea class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              id="description" name="description" rows="3" placeholder="Candidate description"></textarea>
                </div>
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300" 
                        type="submit">
                    <i class="fas fa-user-plus mr-2"></i> Add Candidate
                </button>
            </form>
        </div>

        <div class="bg-white border rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Current Candidates</h2>
            {% if candidates %}
            <div class="space-y-4 max-h-96 overflow-y-auto">
                {% for candidate in candidates %}
                <div class="border-b pb-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-bold">{{ candidate.name }}</h3>
                            <p class="text-sm text-gray-600">ID: {{ candidate.id }}</p>
                            <p class="text-sm text-gray-700 mt-1">{{ candidate.description }}</p>
                        </div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">
                            {{ candidate.votes }} votes
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-gray-500">No candidates have been added yet.</p>
            {% endif %}
        </div>
    </div>

    <div class="text-center">
        <a href="{{ url_for('dashboard') }}" class="text-blue-600 hover:text-blue-800">
            <i class="fas fa-arrow-left mr-1"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}